# MaxEntChineseWordSegmenter

./: MaxEnt.scala  MaxEntExample.scala  README.md  pom.xml
MaxEntClassifier/: pom.xml  pom.xml~
MaxEntClassifier/src/main/scala/com/oskarsinger/app/: MaxEnt.scala  MaxEntChineseWordSegmenter.scala  MaxEntExample.scala  PageRecommender.scala
src/main/scala/com/oskarsinger/app/: MaxEntChineseWordSegmenter.scala  MaxEntExample.scala  PageRecommender.scala
